class Solution{
    public static void main(){
        int low= mid-1 ,mid= low+1,  high=n-1;

        while(mid<= high){
            if(arr[mid] == 0){
                swap(arr[mid], arr[low]);
                low++;

            }
            else if(arr[mid]== 1){
                swap(arr[mid] ,arr[low]);
                mid++;

            }
            else{
                swap(arr[mid] , arr[high]);
                high--;
            }
        }
    }
}


class Solution {
    public int removeDuplicates(int[] nums) {
     int ans =1;
     for(int i =0 ; i<nums.length-1 ; i++){
         if(nums[i] <nums[i+1]){
             nums[ans] = nums[i+1]; 
             ans++;
             
         }
     }
     return ans;
    }
}